language: bash
install: bash install.sh
script: bash script.sh
eploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: YOUR-BUCKET-NAME-GOES-HERE
  on:
    branch: main
  cleanup: false
env:
  global:
  - secure: aYvv/Ld7JjuDglHRZMAuOcpL8hIORpPGDlHSzrLAqyEqwTX8MYijDxT4ub5i8sdCLHCDsv/XSkoWO61QLGB3J/3qMXnkGmC4QBX/gvT3zJrrMZurUXtAArdPme9/SzcHqzUfh0w1FOZA2UQ8E0asupv+TkbcUL87GQ5mT6+sGUEq/laGyEz+LS95HXiwzs9O99ifLX5kU0v9RC/Qo5VJqeEgJKcEQQAajbb+hV8OChBS1Otk6VMwfGyozVNQxz5FllGfctVRi84zm+C8UMqiVBDczXarH63B4jW1EFBGPBymWy5cxUT56UfOSYc3+aAaHVEmS3JWHN210B/ImMsIDMiZHnLMmb0zlbW4eUYLz1EBzwajD4RKe9bWZw2WMgjwR7FgqUvgXxRPoaftbiYcoIarU5tyW9ePTgcoqkrtDkB0IXZxm6jKFp1Gbb2yRca0+4jFp92S71tf73nv78vkL6mF3roylokVklJf9j6/Ue4fI1p/5fC+TbKiMe1B9fDRKLliOaD36MLWVhERdYcSxpAirgtgmymP/h4wW4LiI03ZftDm3pJJ5KNve8UcPSzc+sQWb1RuOiaeQb/akiTSeAYE8mthCQkWdpx/yhl0+8Eex5QhfK/IKStuTpFzKjGLPbSWKXM4VlUJBWHUzSJA/DG6gp337AfwDqTOw8WAGk4=
  - secure: CEUk+/IdEc6a4JX05Rn+XYsLjpHf1ZcjwO9O8GhYScYinT13aPfwg4Q10YMEQMgwHlE33R2e252I11D/8DZGUZHHlcJSTO+v0Zoe0ekvxtNLUrKMkxzXbUMqB4Y0I8Th2xkki3aJ1XmEmuNSf/Nf2OL6NCOc9q2u7KN7dJShK6uSGaSp2bAmEhZtkkJ3ME664x51sQa/MzqdQv+WV0IoJwqA3osJ9gtvz1pruc3EJ1teOkDG9alKnTosqhxiQ219PfLbbgbO51IKgDrmoKE5HNgwh+VQ4s4I1SgwYuLPdL9wFNTEXD9X2GvSciAo34E835nelUyG5ksKnD5Dzn6KT7OFYLFN1rx+wzH6yiLKZ08/B8Ic+PNSX4Pb/Vr4hyNbn2AWlWEBbV2Th9CT3CA9fEhrWlWatPJVULftjpqoLfjy0KnMdAD3YtrTE9CrK90+DBqWZ2vdQgxS0Jr52iSsSLH7nehhNemCUW+ZdWVnolJPd1SAzX5KWopBMq5rAXG5cVPjRSz8ZqiCx1jpJSDxV2V8uoG6WwhGdSjRNHVHEkpK3jfphSkO8tIJQOIPl97TNpz7dB6LGDCE9mj60K2jnt0Gs4kMulLEDV7HsjG2RNN87bjinzjn7mpRWQ0SiRkdTlZ3fn0oemFfZYWy4o+SXuVSyHyJkIMhGdqmy3LAAPY=
